$black: #000
$white: #fff

$green: green
$green-light-1: #dcffdc
$green-light-3: #fafffa
$red: #c00
$red-light-1: #ffdcdc
$red-light-3: #fffafa
$yellow-light-1: #ffffe1
$yellow-light-3: #fffffa

$gray-dark-1: #333
$gray-dark-2: #444
$gray-dark-3: #666
$gray-medium-1: #999
$gray-medium-2: #aaa
$gray-medium-3: #ccc
$gray-light-1: #ddd
$gray-light-2: #efefef
$gray-light-3: #f6f6f6

$slate-blue-1: #e5e8ee
$slate-blue-2: #f2f4f9
$slate-blue-3: #fafbfc
$slate-gray-1: #e1e2e6

$color-text: $gray-dark-3
$color-text-light: $gray-medium-1
$color-text-lighter: $gray-medium-2
$color-text-log: $white
$color-text-status-passed: $green
$color-text-status-failed: $red

$color-link: $gray-dark-3
$color-link-highlight: #c7371a
$color-link-sponsor: #575c7c
$color-link-top: $gray-medium-3
$color-link-top-highlight: $white

$color-bg-dark: $slate-blue-1
$color-bg-light: $gray-light-1
$color-bg-input: $white
$color-bg-link-top: $black
$color-bg-dropdown: $gray-dark-2
$color-bg-dropdown-highlight: $gray-dark-3
$color-bg-pre: $gray-light-2
$color-bg-tab: $gray-light-3
$color-bg-tab-hover: $white
$color-bg-tab-active: $white
$color-bg-log: $gray-dark-1
$color-bg-log-fold: $gray-dark-2
$color-bg-log-highlight: rgba(255, 255, 255, 0.05)
$color-bg-slider: $slate-blue-2
$color-bg-list-odd: $white
$color-bg-list-even: $gray-light-3
$color-bg-hooks-odd: $slate-blue-3
$color-bg-hooks-even: $white
$color-bg-tools-pane: $slate-blue-2
$color-bg-sidebar: $slate-blue-2
$color-bg-sidebar-box: $white

$color-bg-job: $yellow-light-3
$color-bg-job-highlight: $yellow-light-1
$color-bg-job-passed: $green-light-3
$color-bg-job-passed-highlight: $green-light-1
$color-bg-job-failed: $red-light-3
$color-bg-job-failed-highlight: $red-light-1

$color-border-normal: $gray-medium-3
$color-border-light: $gray-light-1
$color-border-log: $gray-light-1
$color-border-slider-normal: $slate-blue-2
$color-border-slider-light: $gray-medium-1
$color-border-slider-hover: $slate-gray-1

$color-bg-list-info: #fffcf4
$color-text-list-info: #7f7f75
$color-shadow-list-info: #bab9a7


