.svg-booting
  .bubble
    transform-origin: center center
    animation: bubbleScale 1.2s infinite linear

  .bubble:nth-of-type(2)
    animation-delay: 0.35s

  .bubble:nth-of-type(3)
    animation-delay: 0.7s


@keyframes bubbleScale
  0%, 80%, 100%
    transform: scale(0)

  40%
    transform: scale(1.0)
