/*
 * Footer on the dashboard
 */

a
  color           : $color-link
  text-decoration : none

footer
  position: relative
  padding          : 20px 0
  background-color : $footer-bg-color
  min-height       : 334px
  font-size        : 12px
  line-height      : 22px
  margin-top      : -334px /* sticky footer */

  a
    display         : block
    color           : $footer-color

.wrapper
  padding-bottom: 334px
  min-height: 100vh
  height: auto
@media (min-width: 640px)
  .wrapper
    padding-bottom: 204px

  footer
    margin-top: -204px
    min-height: 204px

footer h3
  font-size   : 15px
  margin  : 0 0 10px 0
  padding-top : 6px
  font-weight : 400
  color       : $footer-h3-color
  border-top  : solid 4px $footer-h3-corder-color

footer .row p
  display : inline-block
  margin  : 0

footer .row
  max-width: 1024px

footer .row ul,
footer .row li
  display         : block
  color           : $footer-color
  line-height     : 22px
  padding         : 0
  margin-top      : 0
  list-style-type : none

footer a
  text-decoration : none
  display         : inline-block
  color           : $footer-color

footer a:hover,
footer a:active
  text-decoration : underline

.status-circle
  display      : inline-block
  height       : 11px
  width        : 11px
  text-indent  : -9999px
  margin-right : 5px
  border-radius         : 100px
  -webkit-border-radius : 100px
  -moz-border-radius    : 100px
  vertical-align: middle

.status-circle.none
  background: #2fcc66

.status-circle.degraded
  background: #f1c40f

.status-circle.minor
  background: #e67e22

.status-circle.major
  background: #e74c3c

.wrapper:not(.centered) ~ footer
  display: none
