
.owner-header
  margin-bottom: 3rem
  color: #969496
  a
    color: #969496
  .owner-title
    margin: .3em 0 .1em
    font-size: 23px
    font-weight: 400
  .owner-handle
    margin: 0
    font-size: $font-size-sm
    .icon
      width: 1.2em
      height: 1.3em
      vertical-align: middle
  img
    border-radius: 50%

  .sync-button
    margin-top: .8rem
    p, button
      margin: 0
  .sync-last
    color: #969496
    font-size: $font-size-sm


.owner-tiles
  @extend .repo-main
  @include resetul

  h3
    margin: 0
    font-size: $font-size-m;
    font-weight: 400

  h2
    font-size: 20px
    white-space: nowrap

  .tile-status .icon-status
    margin-top: 1.3em

  .tile-single
    position: relative
    color: $grey1
    p
      padding: .1em 0
      line-height: 3em
      font-size: $font-size-m
      .icon
        margin-right: .3em
        width: 1em
        height: 1.1em
        vertical-align: middle
        &.icon-github
          width: .9em
          height: 1.2em
    a
      color: $grey1
      &:hover
        color: $grey1
        text-decoration: underline

  .tile-main
    position: relative
    overflow: hidden
    &:after
      content: ""
      @include fadeOut(right, -90deg, $cream-light)

.tabs--owner
  padding : 0 $column-gutter/2

.tabnav--owner
  margin-bottom: 1.5rem
  @media #{$medium-up}
    height: 2.2em
    border-bottom: solid 2px $grey4