.requests
  @include resetul

  color: #969496
  
  .requests-commit,
  .requests-branch
    position: relative
    &:after
      content: ""
      @include fadeOut(right, -90deg, $cream-light, 20%)

  .requests-time
    @media #{$medium-up}
      padding-left: 2em
      border-left: 1px solid $grey4

  .tile--jobs
    padding-left: 2.5em

  .icon.push
    width: 1.2em
    height: .8em
  .icon.pull_request
    height: 1.5em
