@import "_mixins/all"

#annotations
  margin: 0 0 0 12px
  padding: 12px 0 0 0
  border-top: 1px solid $gray-dark-3
  @include clearfix

  a
    text-decoration: underline

    img
      border: none

  .annotation
    float: left
    min-height: 25px
    margin: 0

