@import "_mixins/all"

#repo
  position: relative
  width: 100%
  overflow-x: hidden
  padding-right: 10px

  .description, .language
    font-weight: normal
    color: $color-text-light

  .language
    display: none
    padding-right: 5px

  .github-stats
    position: absolute
    top: 15px
    right: 10px
    > *
      float: left
    a
      height: 16px
      display: block
      font-size: $font-size-smaller
      font-weight: bold
      text-decoration: none
      margin-left: 10px
      padding-left: 20px
      background: no-repeat 0px 2px
      color: $color-text-light
      &.watchers
        background-image: inline-image('ui/github-watchers.png')
      &.forks
        background-image: inline-image('ui/github-forks.png')

