@import "_mixins/all"

.green .build-status
  background-color: #0d8136

.yellow .build-status
  background-color: #e7d700

.red .build-status
  background-color: #e10000

.gray .build-status
  background-color: #a8a8a9

#new-summary
  @include clearfix
  @include border-radius(5px)
  background-color: #fafafa
  min-height: 30px
  padding: 5px 15px
  margin-bottom: 20px
  padding-bottom: 10px

  .branch
    font-weight: bold
    font-size: 16px
    max-width: 200px
    display: inline-block
    margin-top: 10px
    overflow: hide

  .subject
    display: inline
    font-size: 15px
    overflow: hide
    margin-top: 10px

  .body
    min-width: 500px
    display: block
    min-height: 30px
    font-size: 12px
    font-family: Monaco, 'Liberation Mono', Courier, monospace
    margin-bottom: 0px

    a
      text-decoration: underline
  
  .build-status
    @include border-radius(4px)
    float: right
    min-height: 30px
    min-width: 90px
    color: white
    padding-top: 5px
    padding-left: 10px
    padding-right: 10px
    font-size: 16px
    text-align: center

  .runtime
    float: right
    font-size: 11px
    display: block
    width: 100%
    text-align: right
    line-height: 13px
    margin-top: 5px

  .finished
    float: right
    font-size: 11px
    width: 100%
    text-align: right
    line-height: 20px

  .right
    margin-top: 10px
    float: right
    width: 150px
    font-size: 11px

  .footer
    a
      text-decoration: underline

    .commit
      text-align: right
      width: inherit
      margin-top: 0px
      float: right

      div
        display: inline
        clear: none
        max-width: 200px
        overflow: hidden
        white-space: nowrap

    img
      margin-left: 5px
      margin-right: 5px
      vertical-align: middle

    .author
      float: left

      img
        height: 15px
        width: 15px

#summary
  margin: 0 0 0 12px
  @include clearfix

  .left,
  .right
    float: left

  a
    text-decoration: underline

  dt, dd
    float: left
    min-height: 25px
    margin: 0
  dt
    clear: left
    width: 90px
  dd
    width: 150px
    white-space: nowrap
  > dd
    width: 80%
    min-width: 315px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .message
    white-space: normal
    min-width: 0
  
    pre
      font-size: 12px
      display: inline-block
      width: 100%
      line-height: 18px
      margin-bottom: 0
      font-family: Monaco, 'Liberation Mono', Courier, monospace
