@import "_mixins/all"

#tools
  position: relative
  float: right
  top: 2px
  width: 600px

  & > a.menu-popup-button
    display: inline-block
    text-align: left
    margin-top: -27px
    color: #fff
    font-size: 13px
    padding: 3px 8px 2px 25px
    background: #a6adad inline-image('icons/settings.svg') no-repeat
    background-size: 14px 14px
    background-position: 6px 6px
    @include border-radius(4px)

    cursor: pointer
    float: right
    img
      width: 7px
      padding-left: 10px

  .menu
    z-index: 1000
    display: none
    position: absolute
    right: 0
    top: -3px
    width: 135px
    background-color: $color-bg-menu
    border: 1px solid $color-border-light
    @include border-bottom-radius(4px)
    a
      display: block
      padding: 5px 25px 5px 25px
      &:hover:not(.disabled)
        background-color: $color-bg-menu-hover
      &:last-child
        @include border-bottom-radius(4px)
      &.disabled
        cursor: default
        color: $color-link-disabled

#code-climate
  a
    text-decoration: underline
    font-weight: bold

  img
    &#code-climate-logo
      float: right
      width: 150px
      margin-top: 5px
      margin-right: 10px

#actions
  float: right
  text-align: right

  li.icon
    span.loading
      display: inline-block
      height: 25px
      position: relative
      top: 1px
      cursor: pointer
      color: #ffffff
      background-color: #5e869a
      text-align: center
      border-radius: 100px
      margin-left: 5px
      background-position: center center

    a
      display: inline-block
      width: 25px
      height: 25px
      position: relative
      top: -2px
      cursor: pointer
      color: #fef4e9
      border-radius: 100px
      background: #5e869a
      text-align: center
      margin-left: 5px

      img
        width: 15px
        height: 15px
        margin-top: 5px
        margin-left: 0px

      &:hover
        opacity: 1.0

      &.disabled
        opacity: 0.6
        display: none
        visibility: hidden

  ul
    margin-top: -27px

    li
      display: inline
