@import "../_mixins/all"

#annotations
  margin: 8px 0 25px 12px
  padding: 12px 0 0 0
  @include clearfix

  a
    text-decoration: underline

    img
      border: none

  .annotation
    float: left
    min-height: 25px
    margin: 0

