.top.landing-page .topbar,
.wrapper.centered .topbar
  margin: 0 auto
  max-width: 1200px

.top.landing-page .topbar
  background-color: #fff
.wrapper.centered .topbar
  max-width: 1024px

.wrapper.centered #top,
.wrapper.centered .topbar
  background-color: #eff0ec

#landing
  margin: 0 auto 170px auto
  font-weight: 300

  h1
    font-size: 5em
    line-height: 1em
    font-weight: 300
    color: #8f9294
    margin-bottom: 0

  h2
    font-size: 3.3em
    line-height: 1.15em
    font-weight: 300
    color: #39a85b

  p
    font-color: #606162
    font-size: 1.7em
    font-weight: 300

  .hero, .oss-testing, .customers, .recent-builds, .free-for-oss, .private-repos, .features-list, .build-flows, .user-testimonials
    padding: 70px 0 70px 0

  .landing-centered-wrapper
    max-width: 1200px
    margin: 0 auto

  .medium-6.columns.laptop-wrapper
    overflow: hidden
    margin-right: -150px

  #laptop
    width: 900px
  
  .hero
    background-color: #f4f3f0
    h1
      color: #339999
      margin-bottom: 0.3em

    p
      margin: 0

    .button
      background-color: #39a85b
      color: #fff
      font-size: 2em
      font-weight: 300
      padding: 0.5em
      margin-top: 1.3em
      border-radius: 4px
      border: 0

      &:hover
        background-color: #73c78d

    .sign-in-mascot
      padding-right: 10px

  .oss-testing
    text-align: center

    h2
      margin: 0

    p
      margin-top: 0.5em
      margin-bottom: 2em

  .customers
    text-align: center
    
    .left
      text-align: left

    img
      margin: 0 30px 0 30px
  
  .recent-builds
    background-color: #f4f3eb
    text-align: center

    h2
      color: #db4141
      text-align: right
      margin: 0

    p
      text-align: right
      margin-top: 0.5em
      margin-bottom: 2em

    img
      margin-bottom: 20px

  .free-for-oss
    text-align: center

    h1
      margin-bottom: 0.3em

    p
      margin: 0

    span.bold-italic
      font-weight: 600
      font-style: italic

  .private-repos
    text-align: center

    h2
      color: #339999
      margin: 0
      text-align: right

    p
      margin-top: 0.5em
      margin-bottom: 2em
      text-align: right

  .features-list
    background-color: #f7f7f1

    h2
      margin: 0

    h3
      font-size: 1.4em
      font-weight: 300
      color: #413c3c
      text-align: center

    p
      font-size: 1.15em
      font-weight: 300
      color: #606162
      text-align: center

    ul
      list-style-image: url('../images/landing-page/features-check.svg')
      padding-left: 1.5em

    li
      font-color: #606162
      font-size: 1.7em
      font-weight: 300
      margin-bottom: 0.55em

  .build-flows
    text-align: center

    h2
      color: #909295

    .branch-bf
      .bf
        display: inline-block
        width: 120px
        
        p
          font-size: 1em
          line-height: 1.5em
          color: #5f6062

    .divider-line
      width: 50px
      height: 3px
      background: #eaeaec
      display: inline-block
      margin-bottom: 75px

  .user-testimonials
    h2
      color: #418793
      text-align: right

    p
      font-size: 1.15em
      font-weight: 300
      color: #606162
