
#main
  h3
    margin: 13px 5px 0 0
    font-size: $font-size-huge
    line-height: 1
    a
      color: $main-repo-link-color
      text-decoration: none
    a:hover
      color: $main-repo-hover-color
      text-decoration: underline

#stats
  #main
    width: 600px
    padding: 20px 0 0 0
    margin-left: auto
    margin-right: auto


