#global_slider
  display: none

.pro.maximized
  #right
    display: none

#profile, #home
  &.pro.maximized .application
    #global_slider
      position: absolute
      background-color: $color-bg-slider
      cursor: pointer
      background: transparent inline-image('ui/slider-open.svg') no-repeat 6px 5px
      border-top-left-radius: 4px
      top: 85px
      right: 0
      width: 20px
      height: 20px
      border-bottom-left-radius: 4px
      // display: block

      &:hover
        background-color: $color-border-slider-hover

// #top .profile
//   margin-right: 15px
