
.pro
  #log-container
    padding-bottom: 1.2em

  .tip
    a
      text-decoration: underline
    p
      margin-top: 12px
      margin-bottom: 0px

  #top
    li.stats
      display: none

    // .profile
    //   margin-right: 5px

    .legal
      min-width: 110px
      ul
        margin-left: -20px
        a
          padding: 5px 35px

  #github
    display: none

  &#home #main
    padding-right: 30px

    #repository .github-stats
      display: none

    #empty
      font-size: $font-size-big

      h2
        margin-bottom: 37px

      ul
        list-style-type: disc
        padding-left: 18px

      a
        text-decoration: underline

    .sponsor
      display: none

  &#profile #main
    .tabs .right
      float: right
    .tabs #tab_billing
      margin-right: 0

    .activate,
    .activated
      position: absolute
      display: block
      right: 0
      margin: -54px 30px 0 0
      padding-right: 25px

      &:before
        content: ""
        position: absolute
        top: 5px
        right: 7px
        width: 12px
        height: 12px

    .activate:before
      background: inline-image('ui/activate.png') no-repeat 0 0
      background-position: 0px 5px
      height: 100%

    .activate:hover:before,
    .activate:focus:before,
    .activate:active:before
      background-position: -12px 0

    .activated
      background: #44a057
      border: 0
      color: white

    .activated:before
      background: url(/images/ui/activated.png) no-repeat 0 0

  #running-jobs
    .jobs
      margin: 5px 0 5px
    .job
      list-style-type: disc
      list-style-position: inside
    .slug
      max-width: 150px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      display: inline-block
      display: -moz-inline-stack
    .group a
      cursor: pointer

  #right
    padding-top: 13px
    padding-right: 20px
    padding-left: 20px
    color: $color-link
    h4
      margin: 24px 0 0
    ul
      @include resetul
      margin-top: 10px
      li
        word-wrap: break-word

    .box
      margin-top: 25px
      margin-left: -3px
      padding: 15px
      border: 1px solid #e0e0e0
      background-color: $color-bg-sidebar-box

      h4
        margin: 0
      a
        text-decoration: underline
      li
        list-style-type: square
        margin-left: 15px

    #queues
      ul
        margin: 5px 0 5px


  #slider
    position: absolute
    height: 99%
    top: 12px
    left: 0
    width: 10px
    background-color: $color-bg-slider
    cursor: pointer
    background: transparent url(/images/ui/slider-closed.png) no-repeat 3px 38px
    border-top-left-radius: 4px

    &:hover
      background-color: $color-border-slider-hover

  #right .show-more-jobs
    text-decoration: underline
    cursor: pointer

  #right
    background-color: $right-bg
    border-left: 1px solid $color-border-normal

  #settings li.env-var span.name
    width: 210px

  #settings li.env-var span.value
    max-width: 265px
  #settings
    min-width: 675px
