@import "./_mixins/all"

#profile
  #main
    padding-top: 40px

    h3
      height: 19px
      padding-bottom: 35px
      line-height: 19px

    img
      float: left
      width: 100px
      height: 100px
      margin: 3px 20px 0 0
      border-radius: 100px
      background-color: $color-bg-light

    dl.profile
      display: table
      font-size: 18px
      line-height: 30px
      margin: 0 0 20px 0
      div
        display: table-row
      dt
        color: #939386
        font-weight: 600
        display: table-cell
        padding-right: 20px
      dd
        margin-left: 0
        color: #337389
        a
          color: #337389

    form
      clear: left

    .tip
      margin-top: -5px
      color: $color-text-light

    .message
      margin-top: 20px
      padding: 10px 10px
      color: $color-text-light
      border: 1px solid #DDD

      .sync_now
        float: right
        margin-top: -3px
