@import "./_mixins/all"

#profile
  #right
    padding-top: 13px
    padding-right: 20px
    padding-left: 20px
    background-color: #E9E9E7
    border-left: 1px solid $color-border-normal

    h4
      margin: 24px 0 0 0

    ul
      margin-top: 10px

    .box
      margin-top: 15px
      margin-left: -3px
      padding: 15px
      border: 1px solid #e0e0e0
      background-color: #ffffff

      h4
        margin: 0
      a
        text-decoration: underline
      li
        list-style-type: square
        margin-left: 15px


