
$top-height: 55px

.top
  position: relative
  z-index: 999
  font-size: $font-size-normal
  background: $topbar-bg

  .navigation
    @include resetul
    height: 0
    overflow: hidden
    line-height: $top-height
    &.is-open
      height: auto

    ul
      @include resetul
      line-height: 30px

  a, span
    color: $white
    text-decoration: none

  li
    border-top: 1px solid $topbar-bg-darker
    a, span
      display: block
      padding: 2px 12px 0
      &:hover
        color: $color-link-top-highlight

  img
    margin: 10px 10px 7px 10px
    width  : 30px
    height : 30px
    border-radius: 100px
    @media #{$medium-up}
      float  : right
      margin : 12px 0 0 10px

  a.werehiring
    background-color: $topbar-bg-darker
    border-radius: 4px
    padding: 8px 16px
    line-height: 20px
    margin-right: 80px
    display: inline

  li.traviscicom
    a
      padding-left: 0px

  @media #{$medium-up}
    overflow: visible
    height: $top-height

    .navigation
      height: auto
      overflow: visible
    ul
      line-height: $top-height
      position: relative
    li
      display: inline-block
      border: none

  @media #{$medium-only}
    li.traviscicom
      display: none

  .menu
    position: relative

    &.signed-out
      ul
        display: none
    .handle
      margin: 0

    &:hover > ul
      display: block

    ul li a
      padding-left: 3em

    @media #{$medium-up}
      ul
        display: none
        position: absolute
        z-index: 300
        right: 0px
        top: 52px
        width: 100%
        background-color: $color-bg-dropdown
        li
          display: block
        li a
          display: block
          line-height: 24px
          white-space: nowrap
          padding: 5px 20px
          &:hover
            background-color: $color-bg-dropdown-highlight

  .menu.community
    min-width: 120px

  .menu.profile
    padding: 0.2em 0px 0.5em
    .centered & .handle a
      padding-right: 0
    @media #{$medium-up}
      padding: 0
      &.signed-in
        top: 2px

    img
      width: 30px
      height: 30px
      border-radius: 100px

    ul
      min-width: 145px
      a
        padding: 5px 25px 5px 45px

    @media #{$medium-up}
      float: right

      .handle > *
        display: none
        padding: 0 15px 0 45px
      .signed-out, .signing-in
        min-width: 110px
      &.signed-out .signed-out
        display: block
      &.signing-in .signing-in
        display: inline-block
      &.signed-in .signed-in
        display: block

    &:not(.signed-in):hover ul
      display: none


.logo
  position: relative
  float        : left
  width        : 123px
  height       : $top-height
  margin-right : 14px
  z-index: 999
  text-indent  : -9999px
  background   : $logo-red inline-image('ui/travis-logo.svg') no-repeat 20px 18px
  a
    display: block


.burger
  overflow: auto
  height: $top-height
  @media #{$medium-up}
    display: none

  .burger-btn
    float: right
    font-size: 50px
    background: none
    border: none
    line-height: 1
    color: $white
    outline: none !important
    @include clearfix
    &:hover
      cursor: pointer
