.settings-row
  margin-top: 20px

a.travis-switch
  margin: 0 10px 0 0

p.settings-row
  line-height: 30px

.travis-switch
  position: relative
  display: inline-block
  float: left
  width: 60px
  height: 18px
  margin: 20px 0 50px 0
  padding: 5px 18px 5px 18px
  background-color: #F5F5F5
  border: 1px solid #E3E1E1
  border-radius: 4px
  line-height: 19px
  font-size: 11px
  color: #999999
  cursor: pointer
  text-align: right
  &:before
    content: ""
    position: absolute
    top: 1px
    left: 1px
    width: 42px
    height: 24px
    background: #e9e9e7
    border: 1px solid #d7d4d4
    border-radius: 2px

.travis-switch.active
  width: 60px
  padding: 5px 18px 5px 18px
  background-color: #607A83
  border-radius: 4px
  color: #ffffff
  font-weight: 600
  text-align: left
  &:before
    left: auto
    right: 1px
    width: 42px
    height: 24px
    border: 1px solid #9cafb5

span.on
  background-color: #607A83
  color: #fff
  font-weight: 800
  border-radius: 3px
  float: left

span.off
  float: right
