#wheelbarrow


#small-box
  display: none

#big-box
  transform-origin: center center
  animation: 



@keyframes bigBox
  0%
    transform: translate(11%, -25%)rotateZ(5deg)

  100%
    transform: translate(0, 0)rotateZ(0)