@import "compass"

#accounts,
#repositories
  &.open li .info
    display: block

  li
    position: relative
    font-size: 16px
    padding: 15px 25px 15px 45px
    border-bottom: 1px solid #ccc
    background-position: 24px 16px
    background-repeat: no-repeat

    &:nth-child(odd)
      background-color: #fff
      .indicator
        background-image: inline-image('ui/current-repository-indicator-odd.png')
    &:nth-child(even)
      background-color: #f6f6f6
      .indicator
        background-image: inline-image('ui/current-repository-indicator-even.png')

    &.green a
      color: green
    &.red a
      color: #c00

    .current
      display: inline-block
      max-width: 265px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .last_build
      float: right

    .summary
      margin: 5px -5px 0 0
      font-size: 13px
      color: #666

    .info
      overflow: hidden
      margin: 12px -25px -15px -45px
      font-size: 13px
      background-color: #fffcf4
      color: #7f7f75
      display: none
      p
        margin: 0 -10px 0 -10px
        padding: 12px 35px 12px 55px
        @include box-shadow(#bab9a7 0 1px 8px 0 inset)

    .indicator
      display: none

    &.selected .indicator
      display: block
      position: absolute
      top: 0px
      right: -17px
      width: 17px
      height: 100%
      background-repeat: no-repeat
      background-position: center 21px

  .loading
    padding: 15px 25px 15px 30px
    background-color: #fff
    background-image: none

#accounts
  li
    margin-left: -4px
    padding-left: 52px
    &.user
      background-image: inline-image('icons/user.small.png')
      background-position: 29px 17px
    &.org
      background-image: inline-image('icons/org.small.png')
