// ansi styles, see javascripts/lib/deansi.js
.ansi
  .bold
    font-weight: bold
  .italic
    font-style: italic
  .underscore
    // monochrome displays only according to http://ascii-table.com/ansi-escape-sequences.php
  .black
    color: black
  .red
    color: red
  .green
    color: lime
  .yellow
    color: yellow
  .blue
    color: blue
  .magenta
    color: magenta
  .cyan
    color: cyan
  .white
    color: white
  .black.bright
    color: #999
  .bg-black
    background-color: black
  .bg-red
    background-color: red
  .bg-green
    background-color: lime
  .bg-yellow
    background-color: yellow
  .bg-blue
    background-color: blue
  .bg-magenta
    background-color: magenta
  .bg-cyan
    background-color: cyan
  .bg-white
    background-color: white

