@import "_mixins/all"

#auth
  #main
    margin-top: 100px
    margin: 0 auto
    padding: 25px 50px
    height: 100px

    -webkit-flex: none
    flex: none
    width: 300px
    min-width: auto
    max-height: 400px
    @include border-radius(8px)

    h1
      margin-bottom: 1em
      color: #333

    h2
      color: #000000
      font-weight: 400
      text-align: center
      margin-bottom: 40px

    h3
      font-size: 35px
      color: #337389
      text-align: center
      margin: 0

    p
      color: #334
      text-align: center
      font-size: 15px

      > a
        display: inline-block
        padding: 10px
        border: 0
        background-color: black
        font-size: 20px
        color: #ffffff
        width: 200px
        text-align: center

    a:hover
      text-decoration: underline
