#CHARM_TAB
  display: none

.pro
  #CHARM_TAB
    display: block
    -webkit-transform: translateY(0) rotate(270deg) !important
    -moz-transform: translateY(0) rotate(270deg) !important
    transform: translateY(0) rotate(270deg) !important
    background-image: url(/images/ui/charmtab.png)
    margin-left: -135px !important
    margin-top: -112px !important
    top: 100% !important
    left: 100% !important

  #CHARM_TAB:hover
    -webkit-transform: translateY(-7px) rotate(270deg) !important
    -moz-transform: translateY(-7px) rotate(270deg) !important
    transform: translateY(-7px) rotate(270deg) !important
