#getting-started
  width: 550px
  margin: 0px auto

  p
    font-size: 15px

  a
    font-weight: bold

    &:hover
      text-decoration: underline

  img
    border-top: 1px solid #ddd
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #ddd
