@import "_mixins/all"

#profile
  #main
    img
      float: left
      width: 48px
      height: 48px
      margin: 3px 20px 0 0
      @include border-radius(4px)
      background-color: $color-bg-light

    dl
      float: left
      margin: 0 0 20px 0

    dt
      display: block
      clear: left
      float: left
      width: 50px

    dd
      float: left
      margin-left: 0

    form
      clear: left

    .tip
      margin-top: -5px
      color: $color-text-light

    .message
      margin-top: 20px
      padding: 10px 10px
      color: $color-text-light
      border: 1px solid #DDD
      @include border-radius(4px)

      .sync_now
        float: right
        margin-top: -3px
