@import "_mixins/all"

#profile
  #right
    width: 180px
    padding: 11px 20px 80px 20px
    background-color: $color-bg-right
    border-left: 1px solid $color-border-normal

    h4
      margin: 24px 0 0 0

    ul
      margin-top: 10px

    .box
      margin-top: 25px
      margin-left: -3px
      padding: 15px
      border: 1px solid $color-border-normal
      background-color: $color-bg-sidebar-box
      @include border-radius(4px)

      h4
        margin: 0
      a
        text-decoration: underline
      li
        list-style-type: square
        margin-left: 15px


