@import "_mixins/all"

.tabs
  height: 29px

  li
    display: inline-block
    height: 28px
    margin-right: 10px
    vertical-align: top
    background-color: #f8f8f8
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    white-space: nowrap
    cursor: pointer

    &:hover
      background-color: $color-bg-tab-hover

  .active
    background-color: $color-bg-tab-active
    border-bottom-color: $color-bg-tab-active

  h5
    margin: 0
    font-size: $font-size-small
    font-weight: normal
    line-height: 30px
    text-align: center

    a
      display: block
      padding: 0 10px

#left
  .tabs
    padding-left: 20px
    margin-top: -28px

  #tab_search:not(.active)
    display: none

  #tab_owned
    display: none
  #tab_owned.display
    display: inline-block
  #tab_new
    display: none
    height: 25px
    width: 26px
    margin-top: 3px
    float: right

    h5
      line-height: 25px

  #tab_new.display
    display: inline-block

#main
  .tabs
    li
      height: 30px
      padding-right: 10px
      background-color: #f5f5f6

      &:hover
        background-color: #e1e8eb

    h5
      min-width: 65px
    a
      text-decoration: none

    .active
      background-color: #d8e2e6
      border-bottom-color: #d8e2e6

  .tab
    margin-top: 20px

    ul.navigation
      margin: -18px 0 20px 0
      height: 40px
      line-height: 40px
      border-bottom: 1px solid #EAEAEA
      padding-left: 10px

      li
        display: inline-block
        padding-right: 10px

        a
          color: #ACACAC
          font-weight: 600
          font-size: 14px

        a.active
          color: #55888E

  #tab_build,
  #tab_job,
  #tab_request,
  #tab_requests,
  #tab_caches,
  #tab_settings
    display: none

#profile
  #main
    .tab
      margin: 30px 0 0 12px

#right
  .tabs
    margin-left: -3px

    .active
      background-color: $color-bg-right
      border-bottom-color: $color-bg-right
      h5
        font-weight: bold

@media handheld, only screen and (max-device-width: 980px)
  #main
    .tabs
      margin-top: 5px
      li
        margin-right: 0px
      h5
        min-width: 0px
        a
          padding: 0px 2px
      #tab_branches
        display: none
