@import "_mixins/all"

html
  margin: 0
  padding: 0

body
  overflow-x: hidden
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: $font-size-small
  line-height: $line-height
  margin: 0
  padding: 0
  width: 100%
  color: $color-text

a
  color: $color-link
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0

