@import "_mixins/all"

$left-width: 300px

body
  background: inline-image('ui/background-left.png') repeat-y ($left-width - 790px) top

body > div
  width: 100%
  overflow-x: hidden

#left, #main, #right
  min-height: 100%

#left
  position: absolute
  top: 40px
  bottom: 0
  width: $left-width
  padding-right: 10px

#main
  position: relative
  overflow: hidden
  min-width: 650px
  margin: 20px 275px 40px ($left-width + 40px)
  &.maximized
    padding: 60px 100px 30px 440px

#right
  position: absolute
  z-index: 100
  top: 40px
  right: 0
  width: 205px
  min-width: 205px
  padding: 20px 20px 20px 10px
  background-color: $color-bg-sidebar
  border-bottom: 1px solid $color-border-light
  // @include transition(width .1s ease-out)

@for $i from 1 through 20
  @media screen and (min-width: (1340 + $i * 10px))
    body
      background-position-x: ($left-width + $i * 5px - 790px)
    #left
      width: ($left-width + $i * 5px)
    #main
      margin-left: ($left-width + $i * 5px + 40px)



