#main
  position: relative

#home
  #main
    min-height: 1000px
    padding: 20px 270px 30px 430px

    &.loading
      opacity: .1

    &.maximized
      padding: 60px 100px 30px 440px

#stats,
#profile
  #main
    width: 600px
    padding: 20px 0 0 0
    margin-left: auto
    margin-right: auto


