@import "compass"

.profile-avatar
  @include border-radius(4px)

#profile
  #welcome
    margin-top: -35px
    margin-bottom: 35px
    font-size: 13px
    h4, p
      margin-bottom: 4px

  p.notice
    background-color: #a8eb75
    padding: 10px

    small
      font-size: 13px
      display: block

  p.tip
    font-size: 13px
    margin-top: -10px

  .highlight
    color: #C7371A

#main
  .profile-avatar
    float: left

  .profile
    margin: 20px 0 30px 60px

  .profile dt
    display: block
    float: left
    width: 50px

  .profile dd
    clear: right
