@import "compass"

#top
  color: #ccc
  float: left
  height: 40px
  width: 100%
  top: 0px
  z-index: 11
  font-size: 13px
  line-height: 40px
  @include background(linear-gradient(#444, #111))
  @include clearfix

  h1
    float: left
    width: 73px
    height: 30px
    margin: 4px 40px 0 22px
    text-indent: -9999px
    background: inline-image('ui/logo.png') no-repeat

  ul
    list-style-type: none

  a
    color: #ccc

#navigation
  li
    display: inline-block
    &.active
      background-color: black
      a
        color: white

    a
      display: block
      padding: 0 15px
      &:hover
        color: white

  .profile
    margin-right: 190px
    float: right

    img
      vertical-align: middle
      margin: -4px 7px 0 0
      @include border-radius(3px)

    ul
      display: none
      z-index: 111
      position: absolute
      top: 40px
      right: 190px
      background-color: #444
      @include border-bottom-radius(4px)
      @include single-box-shadow(rgba(black, 0.3), 2px, 2px, 10px)

      li
        display: block

      li:last-child a:hover
        @include border-bottom-radius(4px)

      a
        display: block
        padding: 5px 33px
        line-height: 24px
        &:hover
          background-color: #555


