@import "_mixins/all"

#repository
  position: relative

  .description, .language
    font-weight: normal
    color: $color-text-light

  .language
    padding-right: 5px

  .github-stats
    position: absolute
    top: 0
    right: 0
    > *
      float: left
    a
      height: 16px
      display: block
      font-size: $font-size-smaller
      font-weight: bold
      text-decoration: none
      margin-left: 10px
      padding-left: 20px
      background: no-repeat 0px 2px
      color: $color-text-light
      &.watchers
        background-image: inline-image('icons/github-watchers.png')
      &.forks
        background-image: inline-image('icons/github-forks.png')

