/*
 * Buttons
 */

$button-border-color: #d4d4d4

.button,
.btn
  font-family: $font-family-sans-serif
  position: relative
  overflow: visible
  display: inline-block
  padding: 5px 10px
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  color: $white
  white-space: nowrap
  border-radius: 2px
  background-color: $grey-lighter

.button:hover,
.button:focus,
.button:active,
.button.active
  border-color: $button-border-color
  background-color: $grey-medium
  text-decoration: none
  color: #fff

.button:active,
.button.active
  border-color: #2a65a0
  border-bottom-color: #2356c4
  background-color: #40454f

.show-more
  background-color: #F2F2EB
  display: inline-block
  color: #666
  padding: 6px 15px
  text-decoration: none
  border: 1px solid #DDD
.show-more:hover
  background-color: #40454F
  color: $white
  border: 1px solid #40454F
  cursor: pointer

.button--signin,
.button--signingin
  display: inline-block
  color: $white
  font-size: $font-size-small
  line-height: 1
  text-decoration: none
  border-radius: 4px
  border: none
  vertical-align: middle
  background:
    color: $pass-color

.button--signin
  padding: 0.6em 2em 0.55em 0.6em
  cursor: pointer
  background:
    image: inline-image('ui/github-signin.svg')
    repeat: no-repeat
    position: 95.5% 45%
  &:hover
    background-color: #73c78d
    text-decoration: none

.button--signingin
  padding: 0.6em 0.6em 0.45em
  span
    display: inline-block
    padding: 0 .2em
    position: relative
    top: -0.15em

.button--green
  border: none
  font-size: $font-size-small
  color: $white
  background-color: $pass-color
  &:hover
    background-color: #73c78d
.button--fixedwidth
  width: 8em

.btn-activate,
.btn-activated
  font-size: $font-size-sm
  border: none
  &:hover
    background-color: $grey-medium

.btn-activated
  background-color: #39a85b
  color: $white
  &:hover
    background-color: darken(#39a85b, 10)

#auth #navigation .button--signin,
#auth #navigation .button--signingin
  display: none

.button--grey
  height: 22px
  padding: 0 10px 0 10px
  background-color: #696867
  color: #f2f2f2
  font-size: $font-size-small
  border: none
  border-radius: 2px
  &:hover,
  &:active
    border: none
    background-color: lighten(#696867, 10)
  &:focus
    background-color: #696867

.button-circle
  width: 1.7em
  height: 1.7em
  border-radius: 50%

.button--showmore
  height: auto
  padding: 0.3em 0.7em
  font-size: $font-size-m
  .icon
    width: 1.1em
    height: 0.7em
    margin-right: .5em

.button--delete
  @extend .button
  border-radius: 2px
  border: none
  font-size: $font-size-small
  color: $white
  background-color: #CD3A36
  font-weight: 300;
  padding: 4px 10px 2px
  &:focus,
  &:hover
    background-color: lighten(#CD3A36, 10)
