.helpscout-link
  position: fixed
  bottom: 0
  right: 2em
  display: block
  padding: 0.7em 1em 3.3em
  z-index: 99
  font-size: 16px
  border: 2px solid $oxide-blue
  border-radius: 2px
  background-color: white
  color: $oxide-blue
  transform: translateY(2.7em)
  will-change: transform
  transition: transform 200ms ease
  &:hover,
  &:active
    transform: translateY(2em)
