%icon
  display: inline-block
  vertical-align: middle
  background:
    size: 100%
    repeat: no-repeat

.icon
  width: 1em
  height: 1em
  @extend %icon

%icon-download-log
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 12.4"><style>.st0{fill:%23f1f1f1;}</style><g id="downloadlog"><path class="st0" d="M5.1 11.3c-.4 0-.7-.3-.7-.7V.6c0-.3.3-.6.7-.6.4 0 .7.3.7.7v10c-.1.4-.4.6-.7.6z"/><path class="st0" d="M5.1 12.4c-.2 0-.3-.1-.5-.2L.2 7.8c-.3-.3-.3-.7 0-.9s.7-.3.9 0L5 10.8l4-3.9c.3-.3.7-.3.9 0s.3.7 0 .9l-4.4 4.4c-.1.1-.3.2-.4.2zM14.1 2.1H7.9c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h6.2c.4 0 .7.3.7.7s-.3.7-.7.7zM14.3 5.3H7.9c-.4 0-.6-.3-.6-.7 0-.4.2-.6.6-.6h6.4c.4 0 .7.2.7.6 0 .4-.3.7-.7.7zM14.3 8.5h-2.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h2.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zM13 11.6H9.2c-.4 0-.7-.3-.7-.7s.3-.7.7-.7H13c.4 0 .7.3.7.7s-.4.7-.7.7z"/></g></svg>')
.icon-download-log
  @extend %icon
  @extend %icon-download-log
  width: 1.5em
  height: 1.1em
  vertical-align: middle
  background-size: auto 14px
%icon-remove-log
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 10.9"><style>.st0{fill:%23f1f1f1;}</style><g id="removelog"><path class="st0" d="M12.3 1.8h1.9c.3 0 .6-.3.6-.6s-.3-.6-.6-.6h-1.9c-.3 0-.6.3-.6.6 0 .4.3.6.6.6zM9.7 3.5c-.3 0-.6.3-.6.6s.3.6.6.6h4.8c.3 0 .6-.3.6-.6s-.3-.6-.6-.6H9.7zM14.4 6.3H9.7c-.3 0-.6.3-.6.6s.3.6.6.6h4.7c.3 0 .6-.3.6-.6 0-.4-.3-.6-.6-.6zM13.2 9.1h-.7c-.3 0-.6.3-.6.6s.3.6.6.6h.7c.3 0 .6-.3.6-.6 0-.4-.3-.6-.6-.6z"/><path class="st0" d="M6.3 5.4L10.7 1c.2-.2.2-.6 0-.9-.2-.2-.6-.2-.9 0L5.4 4.5 1.1.2C.9 0 .5 0 .2.2s-.2.6 0 .9l4.4 4.4L.2 9.8c-.2.2-.2.6 0 .9.1.1.3.2.4.2s.3-.1.4-.2l4.4-4.4 4.4 4.4c.1.1.3.2.4.2.2 0 .3-.1.4-.2.2-.2.2-.6 0-.9L6.3 5.4z"/></g></svg>')
.icon-remove-log
  @extend %icon
  @extend %icon-remove-log
  width: 1.5em
  height: 1.1em
  vertical-align: middle
  background-size: auto 14px

%icon-arrow-down
  background-image: inline-image('line-icons/icon-arrow-down.svg')

.icon--search
  background-image: inline-image('ui/search.svg')

.icon--dismiss-yellow
  background-image: inline-image('ui/icon-warning-dismiss.svg')
.icon--dismiss-green
  background-image: inline-image('ui/icon-success-dismiss.svg')
.icon--dismiss-red
  background-image: inline-image('ui/icon-error-dismiss.svg')

.icon--dismiss-grey
  background-image: inline-image('ui/dismiss.svg')

%icon-hook-on
  background-image: inline-image('ui/hooks-on.svg')
%icon-hook-off
  background-image: inline-image('ui/hooks-off.svg')

%icon-line-trashcan
  background-image: inline-image('line-icons/icon-trash.svg')
%icon-line-trashcan-red
  background-image: inline-image('line-icons/icon-trash-red.svg')
%icon-line-trashcan-disabled
  background-image: inline-image('line-icons/icon-trash-disabled.svg')

.icon-delete
  @extend %icon-line-trashcan
.icon-delete-hover
  @extend %icon-line-trashcan-red
.icon-delete-disabled
  @extend %icon-line-trashcan-disabled

%icon-line-key
  background-image: inline-image('line-icons/icon-key.svg')
.icon-key
  @extend %icon
  @extend %icon-line-key
  width: 20px
  height: 20px
  background-position: 0 6px
  margin-right: .1em

%icon-line-fingerprint
  background-image: inline-image('line-icons/icon-fingerprint.svg')
.icon-fingerprint
  @extend %icon
  @extend %icon-line-fingerprint
  width: 20px
  height: 20px
  margin-right: .1em

%icon-line-calendar
  background-image: inline-image('line-icons/icon-cal.svg')
.icon-line-calendar,
.icon-cal,
.icon-calendar
  @extend %icon
  @extend %icon-line-calendar
  width: 20px
  height: 18px
  margin-right: .1em
  background:
    size: auto 20px
    position: -1px 0

%icon-line-clock
  background-image: inline-image('line-icons/icon-clock.svg')
.icon-clock
  @extend %icon
  @extend %icon-line-clock
  width: 20px
  height: 20px
  margin-right: .1em
  background:
    size: auto 21px
    position: -2px 0

%icon-line-stopwatch
  background-image: inline-image('line-icons/icon-stopwatch.svg')
.icon-stopwatch
  @extend %icon
  @extend %icon-line-stopwatch
  width: 20px
  height: 18px
  margin-right: .1em
  background-size: auto 18px
  background-position: 1px 0

.icon-line-build
  @extend %icon
  background-image: inline-image('line-icons/icon-build.svg')

%icon-line-commit
  background-image: inline-image('line-icons/icon-commit.svg')
.icon-line-commit
  @extend %icon
  @extend %icon-line-commit

%icon-line-eye
  background-image:inline-image('line-icons/icon-view.svg')

%icon-line-question
  background-image: inline-image('line-icons/icon-help.svg')
%icon-line-question-teal
  background-image: inline-image('line-icons/icon-help-teal.svg')

.icon-question
  width: 1em
  height: 1em
  background:
    repeat: no-repeat
    position: 4px 2px
    size: auto 10px
  display: inline-block
  border: solid 1px #E4E6E6
  border-radius: 50%
  @extend %icon-line-question
  &:hover
    border-color: $teal
    @extend %icon-line-question-teal

%icon-line-hash
  background-image: inline-image('line-icons/icon-hash.svg')
%icon-line-linux
  background-image: inline-image('line-icons/icon-linux.svg')
%icon-line-mac
  background-image: inline-image('line-icons/icon-mac.svg')
%icon-line-language
  background-image: inline-image('line-icons/icon-lang.svg')
%icon-line-environment
  background-image: inline-image('line-icons/icon-environment.svg')

%icon-line-cog
  background-image: inline-image('line-icons/icon-settings.svg')
%icon-line-cog-teal
  background-image: inline-image('line-icons/icon-settings-teal.svg')

.icon-settings
  @extend %icon-line-cog
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline-block
  background:
    repeat: no-repeat
    position: 0 0
  &:hover
    @extend %icon-line-cog-teal

%icon-line-dropdown
  background-image: inline-image('line-icons/icon-arrow-dropdown.svg')
%icon-line-dropdown-teal
  background-image: inline-image('line-icons/icon-arrow-dropdown-teal.svg')

%icon-line-codeclimate
  background-image: inline-image('line-icons/icon-codeclimate.svg')
%icon-line-codeclimate-teal
  background-image: inline-image('line-icons/icon-codeclimate-teal.svg')

%icon-line-cross
  background-image: inline-image('line-icons/icon-failed.svg')
%icon-line-cross-white
  background-image: inline-image('line-icons/icon-failed-white.svg')
%icon-line-cross-teal
  background-image: inline-image('line-icons/icon-failed-teal.svg')

%icon-line-trigger
  background-image: inline-image('line-icons/icon-trigger.svg')
%icon-line-trigger-white
  background-image: inline-image('line-icons/icon-trigger-white.svg')
%icon-line-trigger-teal
  background-image: inline-image('line-icons/icon-trigger-teal.svg')

%icon-github
  background-image: inline-image('line-icons/icon-commit.svg')
.icon-github
  display: inline-block
  width: 1.1em
  height: 1.1em
  margin-right: 0.3em
  vertical-align: middle
  background:
    repeat: no-repeat
    size: 36px 21px
    position: -9px -3px
  @extend %icon-github

%icon-github-circle
  background-image: inline-image('line-icons/icon-github-outline.svg')
.icon-github-circle
  display: inline-block
  width: 1.2em
  height: 1.2em
  margin-right: 0.3em
  vertical-align: middle
  background-repeat: no-repeat
  @extend %icon-github-circle

%icon-line-flag-teal
  background-image: inline-image('line-icons/icon-flag.svg')
%icon-line-flag-yellow
  background-image: inline-image('line-icons/icon-flag-yellow.svg')

%icon-line-scale
  background-image: inline-image('line-icons/icon-scales.svg')

.icon-scale
  @extend %icon
  @extend %icon-line-scale

.icon--plus
  &:after
    content: "+"
    font-size: 16px
    color: #A6ADAD

.icon-receiving
  margin: 0.3rem 0.5rem;
  display: inline-block;
  i
    width: 4px
    height: 4px
    border-radius: 50%
    display: inline-block
    background-color: $start-bg-color
    transform-origin: center center
    animation: bubbleScale 1.2s infinite linear
  i:nth-of-type(2)
    animation-delay: 0.35s
  i:nth-of-type(3)
    animation-delay: 0.7s

.icon-owner-receiving
  @extend .icon-receiving
  margin-right: 0.5em !important
  i
    width: 5px
    height: 5px
    background-color: #ECCE4B

@keyframes bubbleScale
  0%, 80%, 100%
    transform: scale(0)

  40%
    transform: scale(1.0)
