.notice
  padding: 0.3em 0.5em 0.2em
  margin-bottom: .5em
  background-color: #F9F3D3
  color: #AF9112
  border-radius: 2px
  a
    color: #AF9112
    text-decoration: underline
  .icon-flag
    @extend %icon
    width: 1.3em
    height: 1.5em
    margin: 0 .6em 0 .2em
    vertical-align: middle

.notice--blue
  padding: 0.3em 0.5em 0.3em
  margin-bottom: .5em
  background-color: #d2f5f9
  color: #40a3ad
  border-radius: 2px
  a
    color: #40a3ad
    text-decoration: underline

  .icon-flag
    display: inline-block
    background:
      image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-501 376.4 11.1 15"><style>.st0{fill:%23d2f5f9;}</style><path id="flag" class="st0" d="M-492.5 380.3l2.5-2.4c.2-.2.2-.4.1-.6-.1-.2-.3-.4-.5-.4l-9.9-.5c-.1 0-.3.1-.4.2-.1.1-.2.3-.2.4v13.9c0 .3.3.6.6.6s.6-.3.6-.6v-6.2l9.4-.5c.2 0 .4-.2.5-.4.1-.2 0-.5-.1-.6l-2.6-2.9zm-7.3 3.1v-5.8l7.9.4-1.9 1.8c-.2.2-.2.6 0 .8l2.1 2.3-8.1.5z"/></svg>')
      color: #40a3ad
      size: auto 13px
      position: 6px 4px
      repeat: no-repeat
    width: 1.2em
    height: 1.2em
    border-radius: 50%
    margin: 0 .2em 0 0
    vertical-align: middle
