
.tabnav
  color: $grey2
  font-size: $font-size-sm
  ul
    @include resetul
    width: 100%
    clear: both
    @media #{$small-only}
      margin-top: 2em
  li
    @media #{$small-only}
      margin-bottom: .8em
  a
    @extend %inline-block
    width: 100%
    color: $grey2
    padding: .2em 0

  .active a,
  a:hover
    position: relative
    color: $teal2
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -0.25em
      width: 100%
      height: 2px
      background-color: $teal2
  .active a
    font-weight: 600

  @media #{$medium-up}
    ul
     @extend %inline-block
    li
      float: left
      padding-right: 2em

// todo: switch to icon
#tab_build
  position: relative
  padding-left: 1em
  &:before
    content: "\003E"
    display: block
    position: absolute
    color: $grey4
    left: -0.5em
    width: .6em
    height:  1em
    font-size: 29px
    line-height: 1
    transform: scale(0.6, 1.6)


.tabbody
  position: relative
  .tabnav-sub
    @include resetul
    @extend %inline-block
    overflow: visible
    a
      color: $grey2
      padding: .5em 0
    .active
      color: $teal2

    @media #{$medium-up}
      border-bottom: solid $cream-dark 2px
      li
        float: left
        margin-right: 1em
