.tile
  @extend border-radius-4px
  position: relative
  padding: .8rem .8rem .8rem 3rem
  background-color: $cream-light

  @media #{$medium-up}
    height: 145px

  .tile-main
    height: 100%

// todo refactor
.tile-main
  @media #{$xlarge-up}
    @include grid-column(9)

.tile-additional
  @media #{$small-only}
    margin-top: 1em
  @media #{$xlarge-up}
    @include grid-column(3)


.tile-status
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 2.5em
  height: 100%
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  .icon-status
    display: block
    width: 1.1em
    height: 1.2em
    margin: .5em auto 1.1em
  .request-kind
    display: block
    width: 1.4em
    height: 1.1em
    margin: .5em auto 1.1em


.tile-additional
  position: relative
