@import "_mixins/all"

.display
  display: block !important

.display-inline
  display: inline-block !important

.hidden
  display: none

.emoji
  vertical-align: middle
  width: 20px
  height: 20px

.warning
  a
    text-decoration: underline
