@import "app/_mixins/all"

#top
  position: static
  font-size: $font-size-normal
  background  : $topbar-bg
  height: 55px
  overflow: hidden

  #logo
    position: relative
    float        : left
    width        : 123px
    height       : 55px
    margin-right : 14px
    z-index: 99
    text-indent  : -9999px
    background   : $logo-red inline-image('ui/travis-logo.svg') no-repeat 20px 18px

  ul
    list-style-type: none
    line-height: 30px

  a, span
    color: $white
    text-decoration: none

  li
    border-top: 1px solid $topbar-bg-darker
    a, span
      display: block
      padding: 0 12px
      &:hover
        color: $color-link-top-highlight
  
  a.werehiring
    background-color: $topbar-bg-darker
    border-radius: 4px
    padding: 8px 16px
    line-height: 20px
    margin-right: 80px
    display: inline

  li.traviscicom
    a
      padding-left: 0px

  @media #{$medium-up}
    overflow: visible
    ul
      line-height: 55px
      position: relative
      top: 2px
    li
      display: inline-block
      border: none

  @media #{$medium}
    li.traviscicom
      display: none

  .nav-burger
    overflow: auto
    @media #{$medium-up}
      display: none

  #burger
    float: right
    font-size: 50px
    background: none
    border: none
    line-height: 1
    color: $white
    outline: none !important
    @include clearfix
    &:hover
      cursor: pointer
    

  &.is-open
    height: auto

  .menu
    position: relative

    .handle
      margin: 0

    &:hover > ul
      display: block

    ul li a
      padding-left: 3em

    @media #{$medium-up}
      ul
        display: none
        position: absolute
        z-index: 300
        right: 0px
        top: 52px
        width: 100%
        background-color: $color-bg-dropdown
        li
          display: block
        li a
          display: block
          line-height: 24px
          white-space: nowrap
          padding: 5px 20px
          &:hover
            background-color: $color-bg-dropdown-highlight

  .menu.community
    min-width: 120px

  .user
    text-align: right

  .menu.profile
    .signing-in
      background: inline-image('ui/spinner.svg') no-repeat 110px 22px

    img
      width: 30px
      height: 30px
      border-radius: 100px

    ul
      min-width: 145px
      a
        padding: 5px 25px 5px 45px

    @media #{$medium-up}
      float: right

      .handle > *
        display: none
        padding: 0 15px 0 45px
      .signed-out, .signing-in
        min-width: 110px
      &.signed-out .signed-out
        display: block
      &.signing-in .signing-in
        display: inline-block
      &.signed-in .signed-in
        display: block

    &:not(.signed-in):hover ul
      display: none


#home #navigation .home,
#stats #navigation .stats,
#profile #navigation .profile
  background-color: transparent
  a
    color: #ffffff
  a:hover
    color: $color-link-top-highlight


// .status-graph
//   background  : url('/images/dashboard/health-stats.svg') no-repeat
//   background  : contain
//   margin-top  : 17px
//   height      : 18px
//   width       : 78px
//   text-indent : -9999px

// #user
//   text-align : right
//   cursor     : pointer

// #user p
//   display : none

#top img
  margin: 10px 10px 7px 10px
  width  : 30px
  height : 30px
  border-radius: 100px
  @media #{$medium-up}
    float  : right
    margin : 12px 0 0 10px

// #user ul
//   text-align : left
//   display    : inline
//   margin     : 0
//   padding    : 15px 0 17px 0
//   list-style : none
//   z-index    : 1000

// #user ul li ul
//   padding    : 0
//   position   : absolute
//   top        : 55px
//   right      : 0
//   width      : 150px
//   display    : none
//   opacity    : 0
//   visibility : hidden

// #user ul li ul li
//   background  : $topbar-bg
//   color       : $white
//   display     : block
//   line-height : 18px
//   padding     : 8px 18px
//   margin      : 0

// #user ul li ul li:last-child
//   border-bottom-left-radius  : 4px
//   border-bottom-right-radius : 4px

// #user ul li ul li:hover
//   background : #5e869a
//   color      : $white
//   a
//     color: $white


// #user ul li:hover ul
//   display    : block
//   opacity    : 1
//   visibility : visible
// #user .handle a
//   display: inline

