.sync-button
  vertical-align: middle
  .button
    height: 2.6rem
    padding: 0.6em 0.8em
    background-color: $agate-blue
    border: none
    border-radius: 2px
    font-size: 14px
    &:hover
      background-color: $oxide-blue

  .is-syncing
    background-color: $oxide-blue

  .icon-trigger

  .loading-indicator--white
    vertical-align: top
    margin-right: .5em

.sync-last
  display: inline-block
  margin: 0 1em 0
  color: $asphalt-grey
  text-align: right
