@import "colors"
@import "fonts"
@import "vars"
@import "../foundation/scss/foundation/_settings"
@import "../foundation/scss/foundation/components/_grid"

@mixin popup
  display: none
  position: fixed
  z-index: 100
  background-color: #fff
  border: 10px solid rgba(114, 131, 139, 0.6)
  background-clip: padding-box
  border-radius 4px


@mixin clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both



