$teal: #40a3ad
$green: #44a662
$yellow: #e5da3f
$yellow-bg: $yellow
$yellow-font: #beab04
$yellow-tile: #dbc040
$red: #d94341
$grey: #666

$grey-light: #f1f1f1

$teal-light: $teal
$teal-dark: $teal
$green-dark: $green
$red-dark: $red
$white: #fff
$color-text: $grey

$color-text-log: $grey-light
$color-bg-log-hover: #444
$color-bg-log-highlight: $grey
$color-bg-log-fold: #333
$color-bg-log-fold-highlight: #777
$color-bg-pre: #efefef
$color-border-light: #ddd
$color-link: $grey

$ansi-black: #4E4E4E
$ansi-black-bold: #7C7C7C
$ansi-red: #FF6C60
$ansi-red-bold: #FFB6B0
$ansi-green: #00AA00
$ansi-green-bold: #CEFFAB
$ansi-yellow: #FFFFB6
$ansi-yellow-bold: #FFFFCB
$ansi-blue: #96CBFE
$ansi-blue-bold: #B5DCFE
$ansi-magenta: #FF73FD
$ansi-magenta-bold: #FF9CFE
$ansi-cyan: #00AAAA
$ansi-cyan-bold: #55FFFF
$ansi-white: #EEEEEE
$ansi-white-bold: #FFFFFF
$ansi-grey: #969696
