
@mixin fadeOut($position, $angle, $color, $width: 0%)
  content: ""
  display: block
  position: absolute

  @if $position == bottom
    bottom: 0
    width: 100%
    height: 2em
  @else if $position == right
    top: 0
    right: 0
    width: 2em
    height: 100%

  background: linear-gradient($angle, rgba($color, 1) $width, rgba($color, 0) 100%)

@mixin clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

@mixin resetul
  margin: 0
  padding: 0
  list-style: none

%border-radius-4px
  border-radius: 4px

%border-top-4px
  border-top-left-radius: 4px
  border-top-right-radius: 4px

%border-bottom-4px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

%absolute-center
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  margin: auto

%inline-block
  display: inline-block

%helptext
  font-size: $font-size-m
  color: $grey1
  a
    color: $grey3
    text-decoration: none
    &:hover
      text-decoration: underline

%section-title
  font-size: $font-size-sm
  color: $grey1
  font-weight: 400
