
$blue-grey: #404650
$blue-grey-light: #d8e2e6
$light-gray: #e9e9e7

$logo-red: #dc4136

$topbar-bg: $blue-grey
$topbar-bg-darker: #31363d
$topbar-height: 55px

$main-repo-link-color: #50555b
$main-repo-hover-color: #607a84

$travis-lint-color: #9b9d9e
$travis-lint-bg: #fafafa

$left-bg: $light-gray
$right-bg: $light-gray


// dashboard
$pass-color: #3ba85d
$fail-color: #d04729
$error-color: #999999
$start-color: #848032
$start-bg-color: #D2CA24

$dashboard-text-color: #9d9fa1

//wrapper
$wrapper-bg-color: #f4f3ea

// footer
$footer-color: $blue-grey
$footer-bg-color: #e0e0e0
$footer-h3-color: #8f9ba2
$footer-h3-corder-color: #ccd0d5

// error pages
$error-heading-color: #357389
$error-copy-color: $dashboard-text-color
$error-bg-gradient: rgba(204,235,247,1)
// maintenance
$maintenance-grass: #8cad7d
// 404
$error-hill-grey: #bbcac6
//500
$error-sand: #dcc682

// tabs
$tab-nav-inactive-bg: #f8f8f8
$tab-nav-inactive-bg-hover: $white
$tab-active-bg: $blue-grey-light