/*
 * Dashboard
 * @todo: split into components: filter, search, tiles
 */

@import "app/_mixins/all"


.wrapper-dashboard
  background-color: $wrapper-bg-color

.current-org-avatar
  display     : inline-block
  height      : 20px
  width       : 20px
  vertical-align: top
  margin : -5px 5px 0 0

#filters-search
  background    : $white
  font-size     : 14px
  padding       : 5px 0 5px 0
  max-height    : 44px

#filters
  float : left

#filters ul
  text-align : left
  display    : inline
  margin     : 0
  padding    : 0
  list-style : none
  z-index    : 1000

#filters ul li
  background   : $white
  position     : relative
  display      : inline-block
  padding      : 10px 0 10px 0
  margin-right : -4px
  margin-top   : 0
  cursor       : pointer
  border-radius         : 0px

#filters li.filters-start:hover
  background-color : #fff

#filters ul li ul
  padding    : 0
  position   : absolute
  top        : 35px
  left       : 0
  width      : 200px
  display    : none
  opacity    : 0
  visibility : hidden
  box-shadow         : 2px 1px 4px 0px rgba(148,145,138,0.4)

#filters ul li ul li
  display      : block
  line-height  : 23px
  padding-left : 20px

#filters ul li ul li:first-child
  border-top-left-radius  : 4px
  border-top-right-radius : 4px

#filters ul li ul li:last-child
  border-bottom-left-radius  : 4px
  border-bottom-right-radius : 4px

#filters ul li ul li div
  display          : inline-block
  width            : 20px
  height           : 20px
  margin-right     : 5px
  text-indent      : -9999px
  border-radius    : 100px

#filters ul li ul li:hover
  background : #5e869a
  color      : $white

#filters ul li:hover ul
  display    : block
  opacity    : 1
  visibility : visible

#views
  float : left

#views ul
  text-align : left
  display    : inline
  margin     : 0
  padding    : 0
  list-style : none
  z-index    : 1000

#views ul li
  background   : $white
  position     : relative
  display      : inline-block
  padding      : 10px 0 10px 0
  margin-right : -4px
  margin-top   : 0
  cursor       : pointer
  border-radius         : 0px
  -webkit-border-radius : 0px
  -moz-border-radius    : 0px

#views li.views-start:hover
  background-color : #fff

#views ul li ul
  padding    : 0
  position   : absolute
  top        : 35px
  left       : 0
  width      : 200px
  display    : none
  opacity    : 0
  visibility : hidden
  box-shadow         : 2px 1px 4px 0px rgba(148,145,138,0.4)

#views ul li ul li
  display      : block
  line-height  : 23px
  padding-left : 20px

#views ul li ul li:first-child
  border-top-left-radius  : 4px
  border-top-right-radius : 4px

#views ul li ul li:last-child
  border-bottom-left-radius  : 4px
  border-bottom-right-radius : 4px

#views ul li ul li:hover
  background : #5e869a
  color      : $white

#views ul li:hover ul
  display    : block
  opacity    : 1
  visibility : visible

.currently-selected
  font-weight : 600

.arrow-down
  width        : 0
  height       : 0
  display      : inline-block
  padding-top  : 2px
  margin-left  : 5px
  border-left  : 5px solid transparent
  border-right : 5px solid transparent
  border-top   : 5px solid $dashboard-text-color

#search
  float : right

#search ul
  text-align   : left
  margin       : 0
  padding-left : 0
  list-style   : none

#search ul li
  position     : relative
  display      : inline-block
  padding      : 9px 0 8px 0
  margin-top   : 0
  width        : 158px
  line-height  : 17px

.search-field
  background-image   : url('/images/dashboard/search-icon.svg')
  background-repeat  : no-repeat
  background-position: right 5px center
  display            : inline-block
  float              : right
  border             : 1px solid #666
  padding            : 0.5em
  width              : 300px
  background-size    : 16px 16px

.tiles
  background  : #f4f3ea
  padding     : 30px 0 10px 0
  .columns + .columns:last-child
    float: left

.tile
  position: relative
  margin-bottom : 20px
  padding       : 0 10px 0 0
  min-height    : 125px
  background    : $white
  color         : $dashboard-text-color
  font-size     : 14px
  border-radius : 4px
  overflow: hidden

  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 3em
    background: linear-gradient(90deg, rgba($white, .2), $white 50%, $white)

  .duration, .finished
    margin-top : 8px
    background-repeat: no-repeat
    background-position: 0 1px
    background-size : 11px 11px
    text-indent     : 15px

  .duration
    background-image: url('/images/dashboard/time.svg')
    line-height     : 13px

  .finished
    background-image: url('/images/dashboard/cal.svg')
    line-height     : 14px

  .build-status
    margin: 5px 0 0

  .build-information
    padding: 8px 0 6px 45px

  .org
    margin : 0

  .repo
    font-size     : 20px
    display       : inline-block
    margin        : 0
    max-width     : 250px
    white-space   : nowrap
    line-height   : 20px
    text-overflow : ellipsis

  .star-feature
    position        : absolute
    top             : 0
    right           : 0
    background      : url('/images/dashboard/star-on.svg') no-repeat 7px 10px
    background-size : 20px 20px

  .build-bar
    position: absolute
    background:
      repeat: no-repeat
      position: 7px 10px
      size: 20px 20px
    min-height      : 100%
    width           : 33px
    border-radius   : 4px 0 0 4px

.repo a:hover,
.build-status a:hover,
.repo a:active,
.build-status a:active
  text-decoration: underline
.repo a:focus,
.build-status a:focus
  outline: 1px dotted

.passed
  .build-bar
    background:
      color: $pass-color
      image: url('/images/dashboard/status-passed.svg')
  .org,
  .repo a,
  .build-status a
    color: $pass-color

.failed
  .build-bar
    background:
      color: $fail-color
      image: url('/images/dashboard/status-failed.svg')
  .org,
  .repo a,
  .build-status a
    color: $fail-color

.started
  .build-bar
    background:
      color: $start-bg-color
      image: url('/images/dashboard/status-pending.svg')
  .org,
  .repo a,
  .build-status a
    color: $start-color


.errored
  .build-bar
    background:
      color: $error-color
      image: url('/images/dashboard/status-errored.svg')
  .org,
  .repo a,
  .build-status a
    color: $error-color

.if_private
  display         : inline-block
  background      : url('/images/dashboard/private-icon.svg') no-repeat 0 0
  background-size : contain
  height          : 12px
  width           : 9px
  margin-left     : 5px
  text-indent     : -9999px



@media only screen and (min-width: 64.063em)
  #top img
    margin : -7px 0 0 10px

@media only screen and (min-width: 640px)
  #top #status li
    display : inline-block

  #user p
    display : inline-block

  #search
    float : right

