@import "compass"
@import "_mixins/colors"
@import "_mixins/fonts"

@mixin popup
  display: none
  position: fixed
  z-index: 100
  background-color: #fff
  border: 10px solid rgba(114, 131, 139, 0.6)
  @include background-clip(padding-box)
  @include border-radius(4px)







