
$logo-red: #dc4136

$topbar-bg: #404650
$topbar-bg-darker: #31363d

$main-repo-link-color: #50555b
$main-repo-hover-color: #607a84

$travis-lint-color: #9b9d9e
$travis-lint-bg: #fafafa

$left-bg: #e9e9e7