@import "_mixins/all"

#hooks
  // @include list-base
  margin-top: 10px

  li
    position: relative
    height: 19px
    padding: 10px
    white-space: nowrap
    overflow: hidden
    border-bottom: 1px solid $color-border-light

    &:nth-child(3)
      border-top: 1px solid $color-border-light

    &:nth-child(odd)
      background-color: $color-bg-hooks-odd
      .controls
        background: $color-bg-hooks-odd

    &:nth-child(even)
      background-color: $color-bg-hooks-even
      .controls
        background: $color-bg-hooks-even

    > a
      float: left
      font-size: $font-size-big
      text-decoration: none

    .description
      display: none
      margin-left: 10px
      line-height: 22px
      font-size: $font-size-smaller
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      color: $color-text-light

    .controls
      position: absolute
      top: 10px
      right: 0
      white-space: nowrap
      a
        float: left
        display: block

    .github-admin
      // Overriding an earlier definition above, which is probably
      // obsolete. TODO: Remove if so.
      position: relative
      height: 20px
      width: 20px
      padding-right: 0
      background: inline-image('icons/github-admin.png') no-repeat 3px 4px

    .switch
      height: 20px
      width: 80px
      margin-left: 10px
      background: inline-image('ui/off.png') no-repeat
      cursor: pointer
    &.active .switch
      background: inline-image('ui/on.png') no-repeat

    &:hover
      > a
        color: $color-link-highlight

      .description
        display: inline

